[29-May-2025 14:44:40 UTC] API error: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 15:20:07 UTC] API error: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 15:20:51 UTC] API error: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 15:22:49 UTC] API error: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 22:26:48 UTC] API called with action: auth-login
[29-May-2025 22:26:48 UTC] Module: auth, Operation: login
[29-May-2025 22:26:48 UTC] Auth operation: login
[29-May-2025 22:26:48 UTC] Login attempt for username: a
[29-May-2025 22:26:48 UTC] Login successful for user: a
[29-May-2025 22:26:56 UTC] API called with action: search-components
[29-May-2025 22:26:56 UTC] Module: search, Operation: components
[29-May-2025 22:26:56 UTC] Search error for cpu: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 22:26:56 UTC] Search error for ram: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 22:26:56 UTC] Search error for storage: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 22:26:56 UTC] Search error for motherboard: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 22:26:56 UTC] Search error for nic: SQLSTATE[HY093]: Invalid parameter number
[29-May-2025 22:26:56 UTC] Search error for caddy: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:05 UTC] API called with action: search-components
[31-May-2025 22:00:05 UTC] Module: search, Operation: components
[31-May-2025 22:00:11 UTC] API called with action: auth-login
[31-May-2025 22:00:11 UTC] Module: auth, Operation: login
[31-May-2025 22:00:11 UTC] Auth operation: login
[31-May-2025 22:00:11 UTC] Login attempt for username: a
[31-May-2025 22:00:11 UTC] Login successful for user: a
[31-May-2025 22:00:15 UTC] API called with action: search-components
[31-May-2025 22:00:15 UTC] Module: search, Operation: components
[31-May-2025 22:00:15 UTC] Search error for cpu: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:15 UTC] Search error for ram: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:15 UTC] Search error for storage: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:15 UTC] Search error for motherboard: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:15 UTC] Search error for nic: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:15 UTC] Search error for caddy: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:36 UTC] API called with action: search-components
[31-May-2025 22:00:36 UTC] Module: search, Operation: components
[31-May-2025 22:00:36 UTC] Search error for cpu: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:36 UTC] Search error for ram: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:36 UTC] Search error for storage: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:36 UTC] Search error for motherboard: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:36 UTC] Search error for nic: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:00:36 UTC] Search error for caddy: SQLSTATE[HY093]: Invalid parameter number
[31-May-2025 22:02:06 UTC] API called with action: cpu-list
[31-May-2025 22:02:06 UTC] Module: cpu, Operation: list
[31-May-2025 22:17:48 UTC] API called with action: ram-list
[31-May-2025 22:17:48 UTC] Module: ram, Operation: list
[31-May-2025 22:18:13 UTC] API called with action: storage-list
[31-May-2025 22:18:13 UTC] Module: storage, Operation: list
[31-May-2025 22:19:29 UTC] API called with action: motherboard-list
[31-May-2025 22:19:29 UTC] Module: motherboard, Operation: list
[31-May-2025 22:19:39 UTC] API called with action: motherboard-list
[31-May-2025 22:19:39 UTC] Module: motherboard, Operation: list
[31-May-2025 22:19:45 UTC] API called with action: motherboard-list
[31-May-2025 22:19:45 UTC] Module: motherboard, Operation: list
[31-May-2025 22:21:24 UTC] API called with action: nic-list
[31-May-2025 22:21:24 UTC] Module: nic, Operation: list
[31-May-2025 22:21:48 UTC] API called with action: caddy-list
[31-May-2025 22:21:48 UTC] Module: caddy, Operation: list
[31-May-2025 22:22:43 UTC] API called with action: cpu-get
[31-May-2025 22:22:43 UTC] Module: cpu, Operation: get
[31-May-2025 22:23:40 UTC] API called with action: cpu-get
[31-May-2025 22:23:40 UTC] Module: cpu, Operation: get
[31-May-2025 22:24:18 UTC] API called with action: ram-get
[31-May-2025 22:24:18 UTC] Module: ram, Operation: get
[31-May-2025 22:27:05 UTC] API called with action: cpu-add
[31-May-2025 22:27:05 UTC] Module: cpu, Operation: add
[31-May-2025 22:27:20 UTC] API called with action: cpu-add
[31-May-2025 22:27:20 UTC] Module: cpu, Operation: add
[31-May-2025 22:30:03 UTC] API called with action: cpu-delete
[31-May-2025 22:30:03 UTC] Module: cpu, Operation: delete
[02-Jun-2025 17:10:49 UTC] PHP Fatal error:  Cannot redeclare requirePermission() (previously declared in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php:83) in /home/shubhams/public_html/bdc_ims/includes/ACL.php on line 886
[03-Jun-2025 00:25:09 UTC] PHP Fatal error:  Cannot redeclare requirePermission() (previously declared in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php:83) in /home/shubhams/public_html/bdc_ims/includes/ACL.php on line 886
[03-Jun-2025 01:45:05 UTC] PHP Fatal error:  Cannot redeclare cleanInputData() (previously declared in /home/shubhams/public_html/bdc_ims/api/api.php:1679) in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php on line 944
[03-Jun-2025 10:20:02 UTC] API called with action: auth-login
[03-Jun-2025 10:20:02 UTC] Module: auth, Operation: login
[03-Jun-2025 10:20:02 UTC] Auth operation: login
[03-Jun-2025 10:20:02 UTC] Login attempt for username: admin_test
[03-Jun-2025 10:20:02 UTC] Invalid password for user: admin_test
[03-Jun-2025 10:20:17 UTC] API called with action: auth-login
[03-Jun-2025 10:20:17 UTC] Module: auth, Operation: login
[03-Jun-2025 10:20:17 UTC] Auth operation: login
[03-Jun-2025 10:20:17 UTC] Login attempt for username: a
[03-Jun-2025 10:20:17 UTC] Login successful for user: a
[03-Jun-2025 10:20:17 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php on line 162
[03-Jun-2025 10:20:17 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php on line 231
[03-Jun-2025 10:20:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php:162) in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php on line 138
[03-Jun-2025 10:39:15 UTC] API called with action: auth-logout
[03-Jun-2025 10:39:15 UTC] Module: auth, Operation: logout
[03-Jun-2025 10:39:15 UTC] Auth operation: logout
[03-Jun-2025 10:39:15 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php on line 162
[03-Jun-2025 10:39:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php:162) in /home/shubhams/public_html/bdc_ims/api/api.php on line 158
[03-Jun-2025 10:39:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php:162) in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php on line 138
[04-Jun-2025 20:08:34 UTC] PHP Fatal error:  Cannot redeclare safeSessionStart() (previously declared in /home/shubhams/public_html/bdc_ims/api/api.php:1832) in /home/shubhams/public_html/bdc_ims/includes/BaseFunctions.php on line 20
[04-Jun-2025 20:26:20 UTC] API called with action: auth-login
[04-Jun-2025 20:26:20 UTC] Module: auth, Operation: login
[04-Jun-2025 20:26:20 UTC] Auth operation: login
[04-Jun-2025 20:26:20 UTC] Login attempt for username: a
[04-Jun-2025 20:26:20 UTC] Login successful for user: a
[04-Jun-2025 21:11:03 UTC] API called with action: auth-check_session
[04-Jun-2025 21:11:03 UTC] Module: auth, Operation: check_session
[04-Jun-2025 21:11:03 UTC] Auth operation: check_session
[04-Jun-2025 21:11:08 UTC] API called with action: auth-login
[04-Jun-2025 21:11:08 UTC] Module: auth, Operation: login
[04-Jun-2025 21:11:08 UTC] Auth operation: login
[04-Jun-2025 21:11:08 UTC] Login attempt for username: a
[04-Jun-2025 21:11:08 UTC] Login successful for user: a
[04-Jun-2025 21:11:11 UTC] API called with action: auth-check_session
[04-Jun-2025 21:11:11 UTC] Module: auth, Operation: check_session
[04-Jun-2025 21:11:11 UTC] Auth operation: check_session
[04-Jun-2025 21:11:20 UTC] API called with action: dashboard-get_data
[04-Jun-2025 21:11:20 UTC] Module: dashboard, Operation: get_data
[04-Jun-2025 21:11:35 UTC] API called with action: cpu-get
[04-Jun-2025 21:11:35 UTC] Module: cpu, Operation: get
[04-Jun-2025 22:30:29 UTC] API called with action: get_user_permissions
[04-Jun-2025 22:30:29 UTC] Module: get_user_permissions, Operation: 
[04-Jun-2025 22:30:42 UTC] API called with action: auth-check_session
[04-Jun-2025 22:30:42 UTC] Module: auth, Operation: check_session
[04-Jun-2025 22:30:42 UTC] Auth operation: check_session
[04-Jun-2025 22:30:46 UTC] API called with action: auth-login
[04-Jun-2025 22:30:46 UTC] Module: auth, Operation: login
[04-Jun-2025 22:30:46 UTC] Auth operation: login
[04-Jun-2025 22:30:46 UTC] Login attempt for username: a
[04-Jun-2025 22:30:46 UTC] Login successful for user: a
[04-Jun-2025 22:30:54 UTC] API called with action: get_user_permissions
[04-Jun-2025 22:30:54 UTC] Module: get_user_permissions, Operation: 
[04-Jun-2025 22:31:15 UTC] API called with action: acl-get_user_permissions
[04-Jun-2025 22:31:15 UTC] Module: acl, Operation: get_user_permissions
[04-Jun-2025 22:33:05 UTC] API called with action: acl-get_all_roles
[04-Jun-2025 22:33:05 UTC] Module: acl, Operation: get_all_roles
[05-Jun-2025 11:23:57 UTC] API called with action: acl-get_user_permissions
[05-Jun-2025 11:23:57 UTC] Module: acl, Operation: get_user_permissions
[05-Jun-2025 11:24:03 UTC] API called with action: auth-login
[05-Jun-2025 11:24:03 UTC] Module: auth, Operation: login
[05-Jun-2025 11:24:03 UTC] Auth operation: login
[05-Jun-2025 11:24:03 UTC] Login attempt for username: a
[05-Jun-2025 11:24:03 UTC] Login successful for user: a
[05-Jun-2025 11:25:57 UTC] API called with action: acl-get_user_permissions
[05-Jun-2025 11:25:57 UTC] Module: acl, Operation: get_user_permissions
